<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1300px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(31, 31, 31, 0.6)
          ),
          url(https://www.aryafarm.com/image/catalog/blog/eat-better.jpg);
        background-size: cover;
      }

      nav {
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1300px;
        position: absolute;
        left: 50%;
        top: 50%;
        color: #fff;

        transform: translate(-50%, -50%);

        text-align: left;
      }
      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem
          officiis amet autem, possimus blanditiis a debitis eaque iste fugiat
          ab porro ut quis architecto? Laboriosam, tempora? Tempore, assumenda
          nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Necessitatibus distinctio, voluptatem cupiditate quaerat dolor
          obcaecati maiores voluptates voluptate praesentium quasi eum est nisi
          accusantium ut sunt. Velit sunt ut labore.
        </p>
      </div>
    </section>
  </body>
</html>
